{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "author": "James Restall <james.restall@gmail.com> (@james.restall)",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "debug": "node --inspect node_modules/.bin/gatsby develop"
  },
  "dependencies": {
    "gatsby": "^2.10.4",
    "gatsby-theme-orchardcore-flows": "*",
    "gatsby-theme-orchardcore-pages": "*",
    "gatsby-theme-orchardcore-forms": "*",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "gatsby-plugin-typescript": "^2.1.0",
    "gatsby-plugin-tslint": "^0.0.2"
  }
}
